In [7]:
import numpy as np
import pandas as pd

In [8]:
df = pd.DataFrame({
    "varA" : ["aa", None, "cc"],
    "varB" : [20, 30, None],
    "varC" : [1234, 3456, 6789]
    },
    index =["caso-1","caso-2","caso-3"]
    
)
df

        varA  varB  varC
caso-1    aa  20.0  1234
caso-2  None  30.0  3456
caso-3    cc   NaN  6789

In [9]:
pd.isnull(df)

         varA   varB   varC
caso-1  False  False  False
caso-2   True  False  False
caso-3  False   True  False

In [10]:
df.dropna(subset=["varA","varB"])

       varA  varB  varC
caso-1   aa  20.0  1234

In [11]:
df.fillna("")

       varA  varB  varC
caso-1   aa  20.0  1234
caso-2       30.0  3456
caso-3   cc        6789

In [12]:
df.fillna(23)

       varA  varB  varC
caso-1   aa  20.0  1234
caso-2   23  30.0  3456
caso-3   cc  23.0  6789

In [13]:
df.fillna(df.mean())

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_15020/634187881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

        varA  varB  varC
caso-1    aa  20.0  1234
caso-2  None  30.0  3456
caso-3    cc  25.0  6789

# muestras aleatorias

In [14]:
import numpy as np
import pandas as pd

In [15]:
def creardataset(Num=1):
    Output=[]
    for i in range(Num):
        rng= pd.date_range(start="1/1/2016", end="12/31/2022", freq="W-MON")
        data = np.random.randint(low=25,high=1000,size=len(rng))
        status= [1,2,3]
        random_status=[status[np.random.randint(low=0,high=len(status))]for i in range(len(rng))]
        states=['ixtapalacra','tejolondres','iztapalacra','chalco','valle','el molino']
        random_states=[states[np.random.randint(low=0,high=len(states))]for i in range(len(rng))]
        Output.extend(zip(random_states, random_status,data, rng))
        return Output

In [16]:
dataset = creardataset(4)
df = pd.DataFrame(data=dataset,columns=['local','estatus_local','cantidad_clientes','fecha_status'])
df

           local  estatus_local  cantidad_clientes fecha_status
0      el molino              3                936   2016-01-04
1    iztapalacra              3                136   2016-01-11
2      el molino              2                758   2016-01-18
3         chalco              1                253   2016-01-25
4    tejolondres              3                593   2016-02-01
..           ...            ...                ...          ...
360  ixtapalacra              3                929   2022-11-28
361  tejolondres              1                274   2022-12-05
362  iztapalacra              2                584   2022-12-12
363    el molino              2                931   2022-12-19
364  tejolondres              2                265   2022-12-26

[365 rows x 4 columns]

In [17]:
rows = np.random.choice(df.index, 10, replace=False)
rows

array([334, 343, 330, 353, 273,  94, 237, 326, 236,  61], dtype=int64)

In [18]:
df.loc[rows]

           local  estatus_local  cantidad_clientes fecha_status
334  iztapalacra              2                440   2022-05-30
343  tejolondres              3                336   2022-08-01
330  iztapalacra              2                732   2022-05-02
353        valle              1                984   2022-10-10
273    el molino              2                101   2021-03-29
94   iztapalacra              1                466   2017-10-23
237  iztapalacra              3                939   2020-07-20
326  iztapalacra              1                950   2022-04-04
236       chalco              2                172   2020-07-13
61        chalco              3                 40   2017-03-06

In [19]:
import numpy as np
import pandas as pd

In [20]:
datos = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96, 
            'GDP' : 12_234.78, 'CONT' : 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 351.16, 'AREA': 3_287.26, 
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP':329-74, 'AREA': 9_833.52, 
            'GDP': 19_485.39, 'CONT': 'N.America','IND': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93, 
            'GDP': 1015.54, 'CONT' : 'Asia', 'IND' : '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77, 
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND': '1822-09-07'},
    'PAK': {'COUNTRY':'Pakistan', 'POP': 205.71, 'AREA': 881.91,
            'GDP': 302.14, 'CONT': 'Asia', 'IND': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77,
            'GDP': 245.63, 'CONT': 'Asia', 'IND': '1971 03-26'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 147.57,
            'GDP': 375.77, 'CONT': 'Africa', 'IND': '1960-10-01'}, 
    'RUS': {'COUNTRY': 'Russia', 'POP': 146.79, 'AREA': 17_098.25, 
            'GDP': 1_530.75, 'IND DAY': '1992-06-12'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38, 
            'GDP': 1_158.23, 'CONT': 'N.America', 'IND': '1810-09-16'},
    'JPN': {'COUNTRY': 'Japan', 'POP': 126.22, 'AREA': 377.97,
            'GDP': 4_872.42, 'CONT': 'Asia'},
    'DEU': {'COUNTRY': 'Germany', 'POP': 83.02, 'AREA': 357.11, 
            'GDP': 3_693.20, 'CONT': 'Europe'},
    'FRA': {'COUNTRY': 'France', 'POP': 67.02, 'AREA': 640.68,
            'GDP': 2_582.49, 'CONT': 'Europe', 'IND': '1789-07-14'}, 
    'GBR': {'COUNTRY': 'UK', 'POP': 66.44, 'AREA': 242.50,
            'GDP': 2_631.23, 'CONT': 'Europe'}, 
    'ITA': {'COUNTRY': 'Italy', 'POP': 60.36, 'AREA': 301.34,
            'GDP': 1_943.84, 'CONT': 'Europe'},
    'ARG': {'COUNTRY': 'Argentina', 'POP': 44.94, 'AREA': 2_780.40,
            'GDP': 637.49, 'CONT': 'S.America', 'IND': '1816-07-09'}, 
    'DZA': {'COUNTRY': 'Algeria', 'POP': 43.38, 'AREA': 2_381.74, 
            'GDP': 167.56, 'CONT': 'Africa', 'IND': '1962-07-05'},
    'CAN': {'COUNTRY': 'Canada', 'POP': 37.59, 'AREA': 9_984.67,
            'GDP': 1_647.12, 'CONT': 'N. America', 'IND': '1867-07-01'}, 
    'AUS': {'COUNTRY': 'Australia', 'POP': 25.47, 'AREA': 7_692.82, 
            'GDP': 1_408.68, 'CONT': 'Oceania'}, 
    'KAZ': {'COUNTRY': 'Kazakhstan', 'POP': 18.53, 'AREA': 2_724.90, 
            'GDP': 159.41, 'CONT': 'Asia', 'IND': '1991-12-16'}
    
}

columnas = ('COUNTRY','POP','AREA','GDP','CONT','IND')

In [21]:
df= pd.DataFrame(data=datos,index=columnas).T
df

        COUNTRY      POP      AREA       GDP        CONT         IND
CHN       China  1398.72   9596.96  12234.78        Asia         NaN
IND       India   351.16   3287.26   2575.67        Asia  1947-08-15
USA          US      255   9833.52  19485.39   N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54        Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51   S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14        Asia  1947-08-14
NGA     Nigeria   200.96    923.77    245.63        Asia  1971 03-26
BGD  Bangladesh   167.09    147.57    375.77      Africa  1960-10-01
RUS      Russia   146.79  17098.25   1530.75         NaN         NaN
MEX      Mexico   126.58   1964.38   1158.23   N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42        Asia         NaN
DEU     Germany    83.02    357.11    3693.2      Europe         NaN
FRA      France    67.02    640.68   2582.49      Europe  1789-07-14
GBR          UK    66.44     242.5   2631.23      Europe         NaN
ITA       Italy    60.36    301.34   1943.84      Europe         NaN
ARG   Argentina    44.94    2780.4    637.49   S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56      Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N. America  1867-07-01
AUS   Australia    25.47   7692.82   1408.68     Oceania         NaN
KAZ  Kazakhstan    18.53    2724.9    159.41        Asia  1991-12-16

In [25]:
df.to_csv('datos.csv')
df= pd.read_csv('datos.csv')
df.head()

  Unnamed: 0    COUNTRY      POP     AREA       GDP       CONT         IND
0        CHN      China  1398.72  9596.96  12234.78       Asia         NaN
1        IND      India   351.16  3287.26   2575.67       Asia  1947-08-15
2        USA         US   255.00  9833.52  19485.39  N.America  1776-07-04
3        IDN  Indonesia   268.07  1910.93   1015.54       Asia  1945-08-17
4        BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

In [23]:
df2= pd.read_csv('datos.csv', index_col=0)
df2.head()

       COUNTRY      POP     AREA       GDP       CONT         IND
CHN      China  1398.72  9596.96  12234.78       Asia         NaN
IND      India   351.16  3287.26   2575.67       Asia  1947-08-15
USA         US   255.00  9833.52  19485.39  N.America  1776-07-04
IDN  Indonesia   268.07  1910.93   1015.54       Asia  1945-08-17
BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

In [20]:
df.to_csv('nuevos-datos.csv', header=True,na_rep='(missing)')

In [21]:
df2= pd.read_csv('nuevos-datos.csv',
                 index_col=0,
                 na_values='(missing)')
df2

        COUNTRY      POP      AREA       GDP        CONT         IND
CHN       China  1398.72   9596.96  12234.78        Asia         NaN
IND       India   351.16   3287.26   2575.67        Asia  1947-08-15
USA          US   255.00   9833.52  19485.39   N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54        Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51   S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14        Asia  1947-08-14
NGA     Nigeria   200.96    923.77    245.63        Asia  1971 03-26
BGD  Bangladesh   167.09    147.57    375.77      Africa  1960-10-01
RUS      Russia   146.79  17098.25   1530.75         NaN         NaN
MEX      Mexico   126.58   1964.38   1158.23   N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42        Asia         NaN
DEU     Germany    83.02    357.11   3693.20      Europe         NaN
FRA      France    67.02    640.68   2582.49      Europe  1789-07-14
GBR          UK    66.44    242.50   2631.23      Europe         NaN
ITA       Italy    60.36    301.34   1943.84      Europe         NaN
ARG   Argentina    44.94   2780.40    637.49   S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56      Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N. America  1867-07-01
AUS   Australia    25.47   7692.82   1408.68     Oceania         NaN
KAZ  Kazakhstan    18.53   2724.90    159.41        Asia  1991-12-16

In [22]:
df2.dtypes

COUNTRY     object
POP        float64
AREA       float64
GDP        float64
CONT        object
IND         object
dtype: object

In [23]:
ti_da ={'POP': 'float32', 'AREA': 'float32', 'GDP':'float32'}
df3 = pd.read_csv('datos.csv',
                 index_col=0,
                 parse_dates=['IND'],
                 dtype=ti_da)
df3.dtypes

COUNTRY            object
POP               float32
AREA              float32
GDP               float32
CONT               object
IND        datetime64[ns]
dtype: object

In [24]:
df3.IND

CHN          NaT
IND   1947-08-15
USA   1776-07-04
IDN   1945-08-17
BRA   1822-09-07
PAK   1947-08-14
NGA   1971-03-26
BGD   1960-10-01
RUS          NaT
MEX   1810-09-16
JPN          NaT
DEU          NaT
FRA   1789-07-14
GBR          NaT
ITA          NaT
ARG   1816-07-09
DZA   1962-07-05
CAN   1867-07-01
AUS          NaT
KAZ   1991-12-16
Name: IND, dtype: datetime64[ns]

In [25]:
df3.to_csv('fechas.csv', date_format='%B %d, %Y')

In [26]:
df4 = pd.read_csv('fechas.csv',
                 index_col=0)
df4

        COUNTRY      POP      AREA       GDP        CONT                 IND
CHN       China  1398.72   9596.96  12234.78        Asia                 NaN
IND       India   351.16   3287.26   2575.67        Asia     August 15, 1947
USA          US   255.00   9833.52  19485.39   N.America       July 04, 1776
IDN   Indonesia   268.07   1910.93   1015.54        Asia     August 17, 1945
BRA      Brazil   210.32   8515.77   2055.51   S.America  September 07, 1822
PAK    Pakistan   205.71    881.91    302.14        Asia     August 14, 1947
NGA     Nigeria   200.96    923.77    245.63        Asia      March 26, 1971
BGD  Bangladesh   167.09    147.57    375.77      Africa    October 01, 1960
RUS      Russia   146.79  17098.25   1530.75         NaN                 NaN
MEX      Mexico   126.58   1964.38   1158.23   N.America  September 16, 1810
JPN       Japan   126.22    377.97   4872.42        Asia                 NaN
DEU     Germany    83.02    357.11   3693.20      Europe                 NaN
FRA      France    67.02    640.68   2582.49      Europe       July 14, 1789
GBR          UK    66.44    242.50   2631.23      Europe                 NaN
ITA       Italy    60.36    301.34   1943.84      Europe                 NaN
ARG   Argentina    44.94   2780.40    637.49   S.America       July 09, 1816
DZA     Algeria    43.38   2381.74    167.56      Africa       July 05, 1962
CAN      Canada    37.59   9984.67   1647.12  N. America       July 01, 1867
AUS   Australia    25.47   7692.82   1408.68     Oceania                 NaN
KAZ  Kazakhstan    18.53   2724.90    159.41        Asia   December 16, 1991

In [27]:
df5 = pd.read_csv('datos.csv',
                 index_col=0,
                 usecols=[0,1,3,5])
df5

        COUNTRY      AREA        CONT
CHN       China   9596.96        Asia
IND       India   3287.26        Asia
USA          US   9833.52   N.America
IDN   Indonesia   1910.93        Asia
BRA      Brazil   8515.77   S.America
PAK    Pakistan    881.91        Asia
NGA     Nigeria    923.77        Asia
BGD  Bangladesh    147.57      Africa
RUS      Russia  17098.25         NaN
MEX      Mexico   1964.38   N.America
JPN       Japan    377.97        Asia
DEU     Germany    357.11      Europe
FRA      France    640.68      Europe
GBR          UK    242.50      Europe
ITA       Italy    301.34      Europe
ARG   Argentina   2780.40   S.America
DZA     Algeria   2381.74      Africa
CAN      Canada   9984.67  N. America
AUS   Australia   7692.82     Oceania
KAZ  Kazakhstan   2724.90        Asia

In [28]:
df.to_csv('datos.csv.zip')

In [29]:
df = pd.read_csv('datos.csv.zip', index_col=0, parse_dates=['IND'])
df

        COUNTRY      POP      AREA       GDP        CONT        IND
CHN       China  1398.72   9596.96  12234.78        Asia        NaT
IND       India   351.16   3287.26   2575.67        Asia 1947-08-15
USA          US   255.00   9833.52  19485.39   N.America 1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54        Asia 1945-08-17
BRA      Brazil   210.32   8515.77   2055.51   S.America 1822-09-07
PAK    Pakistan   205.71    881.91    302.14        Asia 1947-08-14
NGA     Nigeria   200.96    923.77    245.63        Asia 1971-03-26
BGD  Bangladesh   167.09    147.57    375.77      Africa 1960-10-01
RUS      Russia   146.79  17098.25   1530.75         NaN        NaT
MEX      Mexico   126.58   1964.38   1158.23   N.America 1810-09-16
JPN       Japan   126.22    377.97   4872.42        Asia        NaT
DEU     Germany    83.02    357.11   3693.20      Europe        NaT
FRA      France    67.02    640.68   2582.49      Europe 1789-07-14
GBR          UK    66.44    242.50   2631.23      Europe        NaT
ITA       Italy    60.36    301.34   1943.84      Europe        NaT
ARG   Argentina    44.94   2780.40    637.49   S.America 1816-07-09
DZA     Algeria    43.38   2381.74    167.56      Africa 1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N. America 1867-07-01
AUS   Australia    25.47   7692.82   1408.68     Oceania        NaT
KAZ  Kazakhstan    18.53   2724.90    159.41        Asia 1991-12-16

In [30]:
df.to_excel('data.xlsx', sheet_name='paises')

print('listo')

listo

In [32]:
pd.read_excel('data.xlsx', sheet_name='paises',
              index_col=0,
              parse_dates=['IND'])
df

        COUNTRY      POP      AREA       GDP        CONT        IND
CHN       China  1398.72   9596.96  12234.78        Asia        NaT
IND       India   351.16   3287.26   2575.67        Asia 1947-08-15
USA          US   255.00   9833.52  19485.39   N.America 1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54        Asia 1945-08-17
BRA      Brazil   210.32   8515.77   2055.51   S.America 1822-09-07
PAK    Pakistan   205.71    881.91    302.14        Asia 1947-08-14
NGA     Nigeria   200.96    923.77    245.63        Asia 1971-03-26
BGD  Bangladesh   167.09    147.57    375.77      Africa 1960-10-01
RUS      Russia   146.79  17098.25   1530.75         NaN        NaT
MEX      Mexico   126.58   1964.38   1158.23   N.America 1810-09-16
JPN       Japan   126.22    377.97   4872.42        Asia        NaT
DEU     Germany    83.02    357.11   3693.20      Europe        NaT
FRA      France    67.02    640.68   2582.49      Europe 1789-07-14
GBR          UK    66.44    242.50   2631.23      Europe        NaT
ITA       Italy    60.36    301.34   1943.84      Europe        NaT
ARG   Argentina    44.94   2780.40    637.49   S.America 1816-07-09
DZA     Algeria    43.38   2381.74    167.56      Africa 1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N. America 1867-07-01
AUS   Australia    25.47   7692.82   1408.68     Oceania        NaT
KAZ  Kazakhstan    18.53   2724.90    159.41        Asia 1991-12-16